# See https://docs.joinmastodon.org/admin/config/ on documentation regarding the ENV variables
#
# These are the default .env values given for the development environment.
# You don't need to change this file, in order to adapt the values for your particular needs.
# Instead create a .env.development.local (ignored by git), where you can overrwrite the values
# set in here, or define others you need in your development env.

# Node.js
NODE_ENV=development

# PostgreSQL
# ----------
# adapt this to your needs in .env.development.local
# e.g. your using a local postgres, that trusts your user with no password
# DB_HOST=localhost
# DB_USER=myusername
# DB_PASS=''
# DB_PORT=5432
# DB_NAME=mastodon_development
# DATABASE_URL=postgresql://$DB_USER@$DB_HOST:$DB_PORT/$DB_NAME
DB_HOST=localhost
DB_USER=mastodon
DB_PASS=mastodon
DB_NAME=mastodon_development
DB_PORT=5432
DATABASE_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379
