LOCAL_DOMAIN=localhost
LOCAL_HTTPS=false
SINGLE_USER_MODE=true
SECRET_KEY_BASE=528d7d018becc511a85413a260d78c13004f56320bc8ff725b0464e592796127959b24b141ebb80deb81c9315a407dfd848a3c6f5afcc9c86af4b87818f76b75
OTP_SECRET=2abef97d7a44e484ba3a2e71b14d381621f37773190489393911a100e4a95ee533d20bc1ebff89195cbfa33bba7c065812b36765d6ebc62f4144f0a9d46d77d0
VAPID_PRIVATE_KEY=pZgKdNlCMNCn8iHHudLCJLEcVy4PGLqmbFxkgn1v6ao=
VAPID_PUBLIC_KEY=BJXrEbxcjxYImBmyrzlbfyHX2wisArjzpWzNYzt4ULLjZOIdQJMOXnSOYw80o2kvxoq_QTxSP1zZxUamdZHRtHw=
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS='Mastodon <notifications@mumot>'