map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  location /api/v1/streaming {
    proxy_set_header Host $host;

    proxy_pass http://streaming:4000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  location /sockjs-node {
    proxy_set_header Host $host;

    proxy_pass http://asset:3035;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 443 ssl http2;
  ssl_certificate common.crt;
  ssl_certificate_key common.key;

  location /api/v1/streaming {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://streaming:4000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  location /packs {
    proxy_pass http://asset:3035;
  }

  location /sockjs-node {
    proxy_pass http://asset:3035;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://localhost:3000;
  }
}
